SPOTIFY_CLIENT_ID=f5158e057bfc40898bed9911aefd589e
SPOTIFY_CLIENT_SECRET=78f4fb5069d14acfb775e16f9af3d5c1

# This is the redirect Spotify will call AFTER user logs in
# During local development:
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/api/auth/callback

BASE_URL=https://api.spotify.com/v1/
AUTH_URL=https://accounts.spotify.com/authorize?
TOKEN_URL=https://accounts.spotify.com/api/token
ME_URL=https://api.spotify.com/v1/me

# --- FRONTEND URL ---
# After OAuth completes, backend redirects user to:
FRONTEND_URL=http://127.0.0.1:5173

# --- SECURITY ---
SESSION_SECRET=somerandomlongstring

# --- SERVER SETTINGS ---
PORT=3001